<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/unlock_counts"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="00"
        android:textColor="@color/white"
        android:textSize="38pt" />

    <TextView
        android:id="@+id/compare_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/compare_percentage"
        android:textColor="@color/white"
        android:textSize="8pt" />
    
    <TextView
        android:id="@+id/compare_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/yesterday_count"
        android:textColor="@color/white"
        android:textSize="8pt" />
    
    <TextView
        android:id="@+id/compare_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/share"
        android:textColor="@color/white"
        android:textSize="8pt" />

</LinearLayout>